# ResfulApiDemo

./: ResfulApiDemo.sln
Api/: Program.cs  Restful.Demo.Api.csproj  appsettings.json
Api/Controllers/: ProductsController.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj  Data.http
Data/Command/: ProductService.cs
Data/Properties/: launchSettings.json
Domain/: Domain.http
Domain/Interfaces/: IProductServices.cs
Domain/Models/: Product.cs  ResultResponse.cs
Domain/Properties/: launchSettings.json
ResfulApiDemo/: ResfulApiDemo.csproj  ResfulApiDemo.http
ResfulApiDemo/Properties/: launchSettings.json
Restful.Demo.Data/: Restful.Demo.Data.csproj
Restful.Demo.Data/Command/: ProductService.cs
Restful.Demo.Data/Repositories/: ProductRepository.cs
Restful.Demo.Domain/: Restful.Demo.Domain.csproj
Restful.Demo.Domain/Interfaces/: IProductRepository.cs  IProductServices.cs
Restful.Demo.Domain/Models/: Product.cs  ResultResponse.cs
Restful.Demo.Services/: Restful.Demo.Services.csproj
Restful.Demo.Services/CommandHandler/: ProductCommandHandler.cs
Restful.Demo.Services/QueryHandler/: ProductQueryHandler.cs
Restful.Demo.Services/ServiceCommand/: DeleteProductRequest.cs  InsertProductRequest.cs  UpdateProductRequest.cs
Restful.Demo.Services/ServiceQuery/: GetAllProductsQuery.cs  GetProductQuery.cs
Services/: Services.http
Services/CommandHandler/: ProductCommandHandler.cs
Services/Properties/: launchSettings.json
Services/QueryHandler/: ProductQueryHandler.cs
Services/ServiceCommand/: DeleteProductRequest.cs  InsertProductRequest.cs  UpdateProductRequest.cs
Services/ServiceQuery/: GetAllProductsQuery.cs  GetProductQuery.cs
WebApplication1/Properties/: launchSettings.json
