<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restful.Demo.Data\Restful.Demo.Data.csproj" />
    <ProjectReference Include="..\Restful.Demo.Domain\Restful.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
